DB_URI=mongodb+srv://admin:Teste12345678@cluster0.p8w3rsa.mongodb.net/cortefacildb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a5ede972ecc925462cbaaf1df36ab97314e9e2ef30434a81b72030adc88cdabe
NODE_ENV=production
